# pmsystem_hunan

./: .classpath  .project  README.md  build.xml  pom.xml
Tool_DOC/mybatis-generator-core-1.3.2/: README.txt
Tool_DOC/mybatis-generator-core-1.3.2/lib/: generatorConfig.xml
WebRoot/: index.jsp  login.jsp  realLoginPage.jsp
WebRoot/RMreportReport/: (刑罚科)减刑假释刑罚科评议公示.rmf  (刑罚科)减刑假释审查名册.rmf  不计入刑期批复.rmf  保外监狱会议记录.rmf  保外科室会议记录.rmf  全省监狱罪犯病亡情况统计表.rmf  公示通告(天津).rmf  决定书正本.rmf  决定书稿.rmf  减刑假释保外就医统计报表.rmf  减刑假释公示表(法院).rmf  减刑假释刑罚科评议公示.rmf  减刑假释审查名册（刑罚科）.rmf  减刑假释审议名册（监狱）.rmf  减刑假释工作统计表（语系）.rmf  减刑假释建议书.rmf  减刑假释情况一览表.rmf  减刑假释暂予监外执行评审会会议记录(备用).rmf  减刑假释暂予监外执行评审会会议记录.rmf  减刑假释案件分监区评议公示.rmf  减刑假释案件审核公示.rmf  减刑假释案件监区立案公示.rmf  减刑假释案件监区立案花名册.rmf  减刑假释案件监区评议公示.rmf  减刑假释案件评议名册.rmf  减刑假释电子登记表.rmf  减刑假释登记公示表.rmf  减刑假释监区资格榜.rmf  减刑假释监狱提请榜.rmf  减刑假释监狱长公示.rmf  减刑假释评审会评议公示111.rmf  减刑假释评审名册（评审会）.rmf  分监区会议记录(山西阳泉).rmf  分监区假释会议名册.rmf  分监区减刑假释合议登记表.rmf  分监区无期死缓减刑会议名册.rmf  分监区有期减刑会议名册.rmf  分监区罪犯减刑假释合议登记表.rmf  刑期起止核对表(法院).rmf  刑罚执行工作统计报表.rmf  (+143 more)
WebRoot/WEB-INF/: commRMreportPrinterTag.tld  web.xml
WebRoot/WEB-INF/JSP/: jsonerror.jsp  list.jsp
WebRoot/WEB-INF/JSP/aip/: GZJJFZSPBAdd.jsp  JSWTH.jsp  NotIncludedApprovalAdd.jsp  NotIncludedInTheTermOfApprovalFormAdd.jsp  OtherProvincesMovingTrafficBookAdd.jsp  PrisonExecutionDecisionAdd.jsp  TheQualificationReview.jsp  ZFSYSCBAdd.jsp  ZYJWZXBZS.jsp  ZYJWZXZFYJZMS.jsp  addAgentCase.jsp  addCheckOpinion.jsp  addCommuteOfJailCase.jsp  addCommuteOfJailCaseNew.jsp  addCommuteOfJailCaseNoCheckSeal.jsp  addCommuteOfProvinceLeaderCase.jsp  addCriminalFileTransfer.jsp  addCriminalFileTransferFunction.jsp  addDepReview.jsp  addDiscussionTableViews.jsp  addGuarantorQualificationsExaminationTable.jsp  addJQRY.jsp  addJQZRY.jsp  addLetterOfAuthorizationDcpg.jsp  addPrisonAreaCouncil.jsp  addPrisonExecuteDecisionNotify.jsp  addPrisonExecuteInformNotify.jsp  addPrisonIssue.jsp  addPrisonReview.jsp  addProcuratorialOpinion.jsp  addProcuratorialSuggest.jsp  addPublicOutDoctor.jsp  addbqjd.jsp  (+108 more)
WebRoot/WEB-INF/classes/: connection.properties  log4j.properties  message.xml  solutiontype.properties  statisticalReportsql.properties
WebRoot/ckeditor/: config.js
WebRoot/css/: CIC.css  demo.css  flowInstance.css  gkzxcss.css  icomoon.css  mail.css  main.css  pmisystem.css  search.css  select2.css  top.css
WebRoot/css/app/: desktop.css
WebRoot/front/css/: firststyles.css  index.css  index1.css  jyjjstyles.css  left1.css  styles.css  top1.css
WebRoot/front/js/: data.js  document.js
WebRoot/images/Login/: 002.swf  0022.swf  fayuan-login.swf
WebRoot/keditor/jsp/: upload_json.jsp
WebRoot/login/: bottom.jsp  index.jsp
WebRoot/scripts/: LoadRMViewer2.js  archives.js  batchOperate.js  batchSubmit.js  boot.js  defaultjs.js  expandjs.js  jQuery.Hz2Py-min.js  jquery.messager.js  loginsealV7.js  progressbar.js  publicjs.js  specialjs.js  unlocksign.js  validate.js  yzDutyDiary.js
WebRoot/scripts/app/: desktop.js
WebRoot/scripts/asynquence/: asq.src.js
WebRoot/scripts/chat/: theme.js
WebRoot/scripts/flow/: budget.js  docNewInstance.js  expense.js  expenseS.js  flvehicle.js  loan.js  oameeting.js  payback.js  sickleave.js  svTask.js
WebRoot/scripts/form/: OAflowdeliver.js  SignatureInsertNote.js  aip.js  approve.js  common_utils.js  formPopUpBox.js  loadaip.js  main.js
WebRoot/scripts/jgform/: PDFServer.jsp  iWebPDF.js
WebRoot/scripts/jquery/: jquery.messager.js  jquery.mousewheel.js  jquery.ux.borderlayout.js  jquery.ux.slidebox.js
WebRoot/scripts/miniui/: miniui.js
WebRoot/scripts/oa/: leave.js  oawcsp.js  sickleave.js
WebRoot/scripts/sockjs/: sockjs-1.0.0-beta.12.js
WebRoot/txt/: criminaltype.txt  fangan.txt  font.txt  jxfudu.txt  lbcdata.txt  notnodeval.txt  sanleifan.txt  stype.txt  xingqi.txt
WebRoot/txt/ywgk/: ShowType.txt
config/: applicationContext.xml  courtJointPrisonconfig.properties  jyconfig.properties  ywgk.properties
config/mybatis/: mybatis-env-setting.xml
config/quartz/: quartz_cron_说明.txt  spring-quartz.xml
config/webmvc/: servlet-context.xml
src/srvSeal/: SrvSealUtil.java
(+2166 files in other folders)
