# !!! Don't Commit This File
# drivername
drivername=oracle.jdbc.driver.OracleDriver

#databaseurl=jdbc\:oracle\:thin\:@192.168.0.122\:1521\:orcl
#databaseurl=jdbc\:oracle\:thin\:@192.168.1.200\:1521\:orcl
#databaseurl=jdbc\:oracle\:thin\:@10.43.29.4\:1521\:orcl
#databaseurl=jdbc\:oracle\:thin\:@10.129.208.5\:1521\:orcl
databaseurl=jdbc\:oracle\:thin\:@localhost\:1521\:ORCL
#databaseurl=jdbc\:oracle\:thin\:@10.143.116.184\:1521\:orcl
#databaseurl=jdbc\:oracle\:thin\:@192.168.1.230\:1521\:orcl

# username-password


#databaseusername=cspmsys
#database4serpassword=cspmsys
#databaseusername=jypmsys2
#databaseuserpassword=jypmsys2

databaseusername=pmsys
databaseuserpassword=pmsys

#databaseusername=gdpmsys
#databaseuserpassword=gdpmsys

#drivername=dm.jdbc.driver.DmDriver
###databaseurl=jdbc:dm://10.10.10.103:R5237
##databaseurl=jdbc:dm://9.133.240.21:5236
#databaseurl=jdbc:dm://localhost:5236
#databaseusername=pmsys
#databaseuserpassword=111111111

# profile
minPoolSize=0
maxPoolSize=100
validationQuery=select 1 from dual