#fayuan jianyu jianxingjiashi lianjie 法院监狱 减刑假释业务互联
#webservice  dizhi 地址
webservicepath = http://10.43.11.49:8080/ebas/services/jobEntryWebService?wsdl
#jianchayuan danwei bianhao  \u6CD5\u9662\u5355\u4F4D\u7F16\u53F7
courtId =2222
# fayuandanwei ip  \u6CD5\u9662\u5355\u4F4Dip
courtip=10.43.11.49
#fayuandweiduankouhao \u6CD5\u9662\u5355\u4F4D\u7AEF\u53E3\u53F7
courtport=8080

#jianxingjiashi xml  \u51CF\u5211\u5047\u91CA\u751F\u6210\u7684XML\u6587\u4EF6\u8DEF\u5F84
jxjsxml=D\:\\jxjs\\jxjsxmlfile\\
#jianxingjiashi ZIP
jxjszip=D\:\\jxjs\\jxjszipfile\\

crimtxt=D\:\\criminalarchives\\
#fayuan fadewenjian  法院发送的文件
courtjxjszippath=D\:\\jxjs\\jxjscourtzipfile\\
courtjxjsxmlpath=D\:\\jxjs\\jxjscourtxmlfile\\
#fayuan danwei bianhao  \u6CD5\u9662\u5355\u4F4D\u7F16\u53F7
courtId =2222  
# fayuandanwei ip  \u6CD5\u9662\u5355\u4F4Dip
jxjscourtip=172.25.9.181
#fayuandweiduankouhao \u6CD5\u9662\u5355\u4F4D\u7AEF\u53E3\u53F7
jxjscourtport=8080

#courtftpIP
courtftpIP=10.43.11.49
#courtftpIP
courtftpPort=21
#courtftpUser
courtftpUser=admin
#courtftpPwd
courtftpPwd=123456
courtftpPath=file\\
persionid=4300