#pmis.Database=dm
pmis.Database=oracle
provincecode=4300

archiveseal=1
archiveShenPiSeal=0
## data exchange about 
#provinceexchangeonly=1
interchange=2000
#data exchange is batch? 1:yes; 0:no
batchexchange=1
jgxt=jgxt
addcolumns=XXXX@YYYY@ZZZZ
#hui guan xi tong yong!
#datainterProcedureName=CALL_PUBLIC_PROC
#hui guan xi tong yong zhi cha ru sql
#datainterProcedureName=CALL_PUBLIC_PROC_INSERT
#ai di xi tong yong!
#datainterProcedureName=CALL_PUBLIC_PROC_AIDI
#tianjin xi tong yong!
#datainterProcedureName=CALL_TIANJIN_PROC
#fayuan xi tong yong!
#datainterProcedureName=CALL_FAYUAN_PROC_V1

##1:hotbackup,0:not
hotbackup=1
##
ssoip=10.0.48.9
ssoport=7002

courtip=146.4.1.89
courtport=8821

courtusername=recv
courtpassword=recv_admin

#0:run mode;1 test mode
utFlag=0

#courtusername=send
#courtpassword=send_admin
#local xml save path
importxml=JSP/importxml/
#unused
courtfolder=/FILES
#export no table header xml file；1：yes；0：no
exportnotableheader=0
#unused
courtxmlfolder=/CONTROL
#ftp get path
expfolder=/FILES
jianyucode=4401000100
fayuancode=4400000600

qrcode=D\:\\qrcode.png

filePath=/upload
ischeckseal=0
attachment=/attachment
docaippath=/upload/aipdoc
doccpath=/upload/ddoc
chengpibiao=0
isshortcut=1;
danganziliao=1
tianjin=1200,1201,1202,1203,1204,1205,1206,1207,1208,1209,1210,1211,1212
hebei=1300,1372
shanxi=1400,1411,1412
ningxia=6404
guangdong=4401,4402,4403,4404,4405,4406,4407,4408,4409,4410,4411,4412,4413,4414,4415,4416,4417,4418,4419,4450,4460,4461,4462,4463,4480,4464,4400
signcheckbiaodan=JXJS_JXJSSHB,ZFABWJYSPB
flowdefids=other_zfjyjxjssp,other_jybwjycbsp
#\u5206\u6848\u7684\u6D41\u7A0B
distributeflow=other_zfjyjxjssp
screeningapprove=1
#no need screening province
noscreeningprovince=6100,6400,1400,4100
#when screening no check crime time
nocheckcrimetime=0
#TBXF_SCREENING de excuse shi fou shu chu zheng que de tiao shi xinxi.0:fou;1:shi
screeningdebug=1
budgetcol=name;orgname;budmoney;remark;applydate
#dang an cun fang mu lu
criminalarchivespath=D\:\\criminalarchives\\
criminalphotopath=D\:\\criminalphotos\\