# !!! Don't Commit This File
# StringProcessor implements ISolutionTypeProcessor
# jdbcType=packageName.className

default_type=com.sinog2c.util.solution.processor.StringProcessor
# 
string=com.sinog2c.util.solution.processor.StringProcessor
int=com.sinog2c.util.solution.processor.LongProcessor
long=com.sinog2c.util.solution.processor.LongProcessor
clob=com.sinog2c.util.solution.processor.ClobProcessor
blob=com.sinog2c.util.solution.processor.BlobProcessor
date=com.sinog2c.util.solution.processor.DateProcessor
