#this file use utf-8 code
#狱务公开版本，空为监狱版本；_family为家属版本
ywgk_version=_family

#狱务公开监狱分辨率版本 如果看1280*1080版本 则把_1920_1080改为空即可。
ywgk_crime_version=_1920_1080

#狱务公开后台模块/内容图片上传路径设置 次路径改动后需要把原路径里面的图片相应copy到新设置的路径中images/ywgk/upload
ywgkImageFilePath=upload/ywgk/images
#开发调试版 不刷卡控制 1为不用刷卡  同时设定不刷卡的犯人初始化编号或对应家属身份证号码   现为广东库的其中一个编号
ywgk_debug=1
ywgk_crimid=4413027449
ywgk_idnumber=44010019850518153X
#Cookies生效时间 初始化10分钟
ywgk_maxage=10*60*1000
#登录模式,设置为1，输入查询码登录，其他为不输入。
ywgk_landingmode=1