<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.1//EN" "http://java.sun.com/j2ee/dtds/web-jsptaglibrary_1_1.dtd">
<taglib>
<tlibversion>1.2</tlibversion>
<jspversion>1.1</jspversion>
<shortname>corp</shortname>
 
<info>
	This tag library contains functionality for the tianjindms.
</info>
<tag>
    <name>commRMreportPrinterTag</name>
    <tagclass>com.sinog2c.util.report.CommonRMreportPrinterTag</tagclass>
    <bodycontent>empty</bodycontent>
</tag>
</taglib>

