###setloglevels###
log4j.rootLogger=debug,stdout,E

###console###
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%-d{HH\:mm\:ss}]-%m%n

###errorforsiglefile###
log4j.appender.E=org.apache.log4j.DailyRollingFileAppender
log4j.appender.E.File=${catalina.base}/logs/pmsys_error.log
log4j.appender.E.DatePattern='.'yyyy-MM-dd-HH'.log'
log4j.appender.E.Append=true
log4j.appender.E.Threshold=ERROR
log4j.appender.E.layout=org.apache.log4j.PatternLayout

###setloglevels-for-more-verbose-logging-change'info'to'debug'###
log4j.logger.com.ibatis=DEBUG
log4j.logger.java.sql.Connection=DEBUG
log4j.logger.java.sql.Statement=DEBUG
log4j.logger.java.sql.PreparedStatement=DEBUG
#log4j.logger.java.sql.ResultSet=DEBUG,TRACE
log4j.logger.com.springframework=INFO
log4j.category.org.springframework=INFO
log4j.logger.org.springframework.web.servlet.handler.SimpleMappingExceptionResolver=WARN

# druid LogFilter
log4j.logger.druid.sql=warn,stdout
log4j.logger.druid.sql.DataSource=warn,stdout
log4j.logger.druid.sql.Connection=warn,stdout
log4j.logger.druid.sql.Statement=warn,stdout
log4j.logger.druid.sql.ResultSet=warn,stdout

# MyBatis logging configuration...
log4j.logger.com.sinog2c.dao.api=DEBUG
log4j.logger.com.sinog2c.dao=ERROR
log4j.logger.com.sinog2c=WARNING
