[
	{id: "congkuan", text: "从宽情节"},
	
	{id: "isminor", text: "未成年犯", pid: "congkuan"},
	{id: "oldprisoner", text: "老犯", pid: "congkuan"},
	{id: "illprisoner", text: "病犯", pid: "congkuan"},
	{id: "deformityprisoner", text: "残犯", pid: "congkuan"},
	{id: "sanremark", text: "其他", pid: "congkuan"},
	

	{id: "congyan", text: "从严情节"},
	
	
	{id: "isrecidivism", text: "累犯", pid: "congyan"},
	{id: "redrugs", text: "毒品再犯", pid: "congyan"},
	{id: "crimes", text: "多次犯罪", pid: "congyan"},
	{id: "overfourcrimes", text: "犯四罪以上", pid: "congyan"},
	{id: "seriousviolations", text: "严重违纪", pid: "congyan"},
	{id: "combinedpunishment", text: "数罪并罚有两罪在五年以上", pid: "congyan"},
	{id: "majorcriminal", text: "重大刑事犯罪罪犯", pid: "congyan"},
	{id: "strictlyplot", text: "其他", pid: "congyan"},
	
	
	{id: "sanleifan", text: "三类罪犯"},
	
	{id: "postcrime", text: "职务犯罪", pid: "sanleifan"},	
	{id: "undermine", text: "破坏金融管理秩序和金融诈骗罪", pid: "sanleifan"},
	{id: "underworld", text: "涉黑犯罪", pid: "sanleifan"},

     
     {id: "qtqj", text: "其他情节"},
        
  	 {id: "focus", text: "重点关注", pid: "qtqj"},
  	 {id: "mediaattention", text: "媒体关注", pid: "qtqj"},
	 {id: "takedrugs", text: "吸毒史", pid: "qtqj"},
  	 {id: "suicide", text: "自杀史", pid: "qtqj"},
	 {id: "escapes", text: "脱逃史", pid: "qtqj"},
  	 {id: "assaultepolice", text: "袭警史", pid: "qtqj"},
  	 {id: "declarationproperty", text: "申报财产", pid: "qtqj"}
  	
	
]